# advicePark_BE

./: .gitignore  Dockerfile  Dockerrun.aws.json  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.jpb/: jpb-settings.xml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/mini/advice_park/: AdviceParkApplication.java
src/main/java/com/mini/advice_park/annotation/: SocialId.java
src/main/java/com/mini/advice_park/config/: CorsConfig.java  EmailConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mini/advice_park/constant/: Constants.java
src/main/java/com/mini/advice_park/controller/: AuthController.java  HealthCheckController.java  OAuth2Controller.java
src/main/java/com/mini/advice_park/domain/: User.java
src/main/java/com/mini/advice_park/domain/Comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/mini/advice_park/domain/Image/: Image.java  ImageRepository.java  ImageS3Service.java
src/main/java/com/mini/advice_park/domain/chatgpt/: ChatGPTConfig.java  ChatGPTController.java  ChatGPTService.java  ChatGPTServiceImpl.java  ChatService.java  ServletInitializer.java  testController.java
src/main/java/com/mini/advice_park/domain/favorite/: UserPostFavorite.java  UserPostFavoriteController.java  UserPostFavoriteRepository.java  UserPostFavoriteService.java
src/main/java/com/mini/advice_park/domain/gallery/: ImageController.java  ImageResponse.java  ImageService.java
src/main/java/com/mini/advice_park/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/mini/advice_park/domain/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/mini/advice_park/domain/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RevokeController.java  RevokeService.java
src/main/java/com/mini/advice_park/domain/oenAI/: ChatController.java  ChatRequest.java  ChatResponse.java  Message.java  OpenAIRestTemplateConfig.java
src/main/java/com/mini/advice_park/domain/openAI/: ChatController.java  ChatRequest.java  ChatResponse.java  Message.java  OpenAIRestTemplateConfig.java
src/main/java/com/mini/advice_park/domain/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/mini/advice_park/domain/search/: SearchController.java  SearchService.java
src/main/java/com/mini/advice_park/domain/user/: AuthController.java  AuthService.java  UserRepository.java  UserService.java
src/main/java/com/mini/advice_park/domain/vote/: Vote.java  VoteController.java  VoteOption.java  VoteRepository.java  VoteRequest.java  VoteService.java
src/main/java/com/mini/advice_park/dto/auth/: AuthLoginDto.java  AuthSignUpDto.java  EmailVerifyDto.java
src/main/java/com/mini/advice_park/dto/exception/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/mini/advice_park/dto/jwt/: JwtTokenDto.java
src/main/java/com/mini/advice_park/exception/: ArgumentNotValidExceptionDto.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResponseDto.java
src/main/java/com/mini/advice_park/global/common/: BaseResponse.java  BaseTimeEntity.java  LoginAccount.java  P6SpyFomatter.java  StatusCheckController.java  SwaggerConfig.java
src/main/java/com/mini/advice_park/global/config/: CorsConfig.java  EmailConfig.java  PasswordConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/mini/advice_park/global/constant/: Constants.java
src/main/java/com/mini/advice_park/global/exception/: ArgumentNotValidExceptionDto.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionDto.java  ExceptionHandler.java  GlobalExceptionHandler.java  ImageUploadException.java  ResponseDto.java
src/main/java/com/mini/advice_park/global/jwt/: RefreshTokenRepository.java
src/main/java/com/mini/advice_park/global/prod/: P6SpyFomatter.java  StatusCheckController.java
src/main/java/com/mini/advice_park/global/security/: AuthenticationService.java  CookieUtils.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/mini/advice_park/global/util/: BaseResponse.java  BaseTimeEntity.java  CookieUtils.java  LoginAccount.java  LoginUser.java
src/main/java/com/mini/advice_park/inteceptor/: SocialIdArgumentResolver.java  SocialIdInterceptor.java
src/main/java/com/mini/advice_park/jwt/: JwtAuthorizationFilter.java  RefreshTokenRepository.java  TokenProvider.java
src/main/java/com/mini/advice_park/jwt/domain/: Jwt.java  JwtProvider.java  (+1 more)
src/main/java/com/mini/advice_park/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/mini/advice_park/prod/: P6SpyFomatter.java  StatusCheckController.java
src/main/java/com/mini/advice_park/repo/: UserRepository.java
src/main/java/com/mini/advice_park/security/: CustomUserDetails.java
src/main/java/com/mini/advice_park/service/: AuthService.java  EmailService.java  OAuth2Service.java  RedisService.java  UserService.java
src/main/java/com/mini/advice_park/type/: ELoginProvider.java  EUserType.java
src/main/java/com/mini/advice_park/utility/: AuthCodeUtil.java  CookieUtil.java  GoogleOAuth2Util.java  JwtUtil.java
src/test/java/com/mini/advice_park/: AdviceParkApplicationTests.java
(+170 files in other folders)
